# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-11 00:41+0000\n"
"PO-Revision-Date: 2013-03-12 04:44+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: layoutpreview.cpp:127
#, fuzzy, kde-format
#| msgctxt "An example Desktop Name"
#| msgid "Desktop 1"
msgid "Show Desktop"
msgstr "1-үстел"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "1-үстел"

#: main.cpp:73
#, kde-format
msgid "Main"
msgstr "Негізгі"

#: main.cpp:74
#, kde-format
msgid "Alternative"
msgstr "Басқаша"

#: main.cpp:76
#, fuzzy, kde-format
#| msgid "Get New Window Switcher Layout"
msgid "Get New Task Switcher Styles…"
msgstr "Жаңа терезе ауыстырғышының қалыпын табу"

#: main.cpp:94
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "Назар ережелерін орнату терезелерді шарлау мүмкіндіктерін шектейді."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Мазмұны"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include \"Show Desktop\" icon"
msgid "Include \"Show Desktop\" entry"
msgstr "\"Үстелді көрсету\" таңбашасын қоса"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Жуырда қолданған"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Кезек ретімен"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Әр қолданбаға бір терезеден"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Реттеу тәртібі:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Терезелерді сүзгілеу тәртібі:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Виртуалды Үстелдер"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Назардағы Үстел"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Бүкіл басқа Үстелдер"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Белсенділіктер"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Назардағы белсенділігі"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Бүкіл басқа белсенділіктер"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Экрандар"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Назардағы экран"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Бүкіл басқа экрандар"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Кішірейту"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Көрінетін терезелер"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Жасырылған терезелер"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Тркесімдер"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Алға"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Бүкіл терезелер"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Кері"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Назардағы қолданба"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Көрсету"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "Үстел эффекттері белсенді болғанда терезелер тізімін ығыстыру эффекті."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Назардағы терезеден басқалары күнгірттеніп көрсетіледі. Бұл үшін Үстел "
"эффекттері белсенді болу керек."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Таңдалған терезе көрсетілсін"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Терезелерді аралау"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Терезелерді аралау (кері)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Терезелерді басқаша аралау"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Терезелерді басқаша аралау (кері)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Терезелерді басқаша аралау"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Терезелерді басқаша аралау (кері)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Терезелерді басқаша аралау"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Терезелерді басқаша аралау (кері)"

#~ msgid "Tabbox layout preview"
#~ msgstr "Қойындымен келбетін қарап шығу"

#~ msgid "Outline selected window"
#~ msgstr "Таңдалғанның сұлбасы көрсетілсін"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Бұл параметрлерін \"Терезелерді басқаша аралау\" әрекеттері қолданады."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Орналасу негізіндегі ауыстырғыш"

#~ msgid "Configure Layout"
#~ msgstr "Орналасуын баптау"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Бұл параметрлерін \"Терезелерді аралау\" әрекеттері қолданады."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Қолданбаларға топталған барлық Үстелдер"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Барлық терезелерді түйіп қоятынды қосу."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Барлық терезелерді түйіп қоятынды қосу."

#~ msgid "Highlight selected window"
#~ msgstr "Назардағы терезені белгілеу"

#~ msgid "Effect:"
#~ msgstr "Эффекті:"

#~ msgid "Display list while switching"
#~ msgstr "Ауыстырғанда тізімі көрсетілсін"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Нобайлары"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Толық мәліметті"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Ықшамды"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Тек мәтінді"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Үлкен таңбашалар"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Шағын таңбашалар"

#~ msgid "No Effect"
#~ msgstr "Эффекті жоқ"

#~ msgid "Configure Layout..."
#~ msgstr "Орналасуын баптау..."

#~ msgid "Item Layout"
#~ msgstr "Нысандарының орналасуы"

#~ msgid "Item layout:"
#~ msgstr "Нысандардын орналасуы:"

#~ msgid "Layout:"
#~ msgstr "Орналасуы:"

#~ msgid "Vertical"
#~ msgstr "Тігінен"

#~ msgid "Horizontal"
#~ msgstr "Көлденеңінен"

#~ msgid "Tabular"
#~ msgstr "Кестелі"

#~ msgid "Width:"
#~ msgstr "Ені:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Минималды ені, экранның енінен %."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Биіктігі:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Минималды ені, экранның биіктігінен %."

#~ msgid "Show Selected Item"
#~ msgstr "Тайдалғандарын көрсету"

#~ msgid "Selected item view:"
#~ msgstr "Таңдалған көрініс:"

#~ msgid "Top"
#~ msgstr "Жоғары"

#~ msgid "Bottom"
#~ msgstr "Төмен"

#~ msgid "Left"
#~ msgstr "Сол жақ"

#~ msgid "Right"
#~ msgstr "Оң жақ"

#~ msgid "Selected item layout:"
#~ msgstr "Таңдалған орналысымы:"

#~ msgid "General"
#~ msgstr "Жалпы"
